<!DOCTYPE html>
<html>

  <head>
    <title>years + BOY</title>
    

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:700,700i|Noto+Sans:400,400i|Yellowtail" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>

  <body>
    <div id="snow"></div>
    <div id="cover">
      <div class="left">
        <span class="uppercase">The Tale of:</span>
      </div>

      <div class="right">
        <h1>
          <span class="uppercase">
            Sandra the greatest
            <br>
            in fifteen years
          </span>
        </h1>

        <h2><span class="uppercase">and</span></h2>

        <h3>Slippery Lizard <span class="uppercase underline">boy</span></h3>
      </div>

      <img src="img/cover/cover.png">
    </div>
    
    <div class="background" id="section1_background">
      <h1>
        The Walk Back Home
      </h1>
    </div>

    <div class="background" id="section2_background">
      <h1>
        By the Cemetery
      </h1>
    </div>

    <div class="background" id="section3_background">
      <h1>
        The Sad Part of Town
      </h1>
    </div>

    <div class="background" id="section4_background">
      <h1>Brain Food</h1>
    </div>

    <div class="background" id="section5_background">
      <h1>Lessons in Sledding</h1>
    </div>

    <div class="background" id="section6_background">
      <h1>Looking Forward</h1>
    </div>

    <div id="story">
      <p id="section1" data-section="section1_background">
        One late night, christmas eve, one late christmas eve night, a young baby bird by the name of “Sandra the greatest in 15 years” <span class="highlight">Name aptly assigned due to a premonition that Sandra’s parents had, predicting Sandra’s greatness would only be reached at the age of 28, which very conveniently might give you some indication of Sandra’s current age…</span><br><br>      

        Young Sandra the greatest in 15 years was walking home from a big night out at the ice skating rink. The night had been truly something, evoking feelings such as: Happiness, Risk, Reward, Balance, Grace, Suspense, Tragedy <span class="highlight">in the lightest sense</span>.<br><br>      

        Sandra had emerged victorious from multiple tests of skill and power on the ice with her friends, games including: a race, competitions in balance, who could hold their breath the longest while tapping their head, cheese-less nacho eating, etc.
      </p>

      <p id="section2" data-section="section2_background">
        Sandra walked home in a state of bliss taking in her surroundings, pretending she was smoking a cigarette i.e. exhaling out her mouth slightly harder than one normally would to produce the desired effect. In the moonlight her shadow provided a companion on her long journey home, as she contemplated the significance of such a relationship being brought to her awareness, she noticed a figure emerging from behind a hill within the gates of the cemetery she was walking past.
        <span class="highlight">I’m sorry I didn’t mention the cemetery before, i jumped ahead and wrote the first line of the dialogue below, and then had to provide some context, idk, a cemetery seemed to fit</span><br><br>      

        <span class="quote">“Behold, it is me! Slippery Lizard BOY!”</span>
        <br>
        Cartwheeling down the slope he landed in front of her with the grace and power of a (deer)? <span class="highlight">I might change this later.</span><br><br>      
        <span class="quote"> “Are u not impressed,”</span> Slippery Lizard BOY was ecstatic, he had perfectly landed his entrance, Sandra the greatest in 15 years, rather unfortunately, was now caught in Slipper Lizard BOY’s plan to engage in some sort of plot before making his way to bed.<br><br>      
        
        <span class="quote">“No”</span> young sandra replied swiftly,<br><br>      

        <span class="quote">“But what about the entrance, they should start calling me, Slick-ery Lizard BOY.”</span><br><br>      

        <span class="quote">“More like just-alright-ery Lizard BOY”</span><br><br>      

          <span class="quote">“Well, well… how could I make it better?”</span> Slippery Lizard BOY couldn't help himself from asking.<br><br>      

          <span class="quote">“Hmph,”</span> Sandra the greatest in 15 years would not be impressed so easily. Not after the emerging so triumphantly from her evening of challenge, her incredible night on the town so to speak. “Perhaps you will have to show me more, llke he said, I won’t be easily impressed, not tonight.”<br><br>      

          <span class="quote">“what do u mean ‘like he said,’ who?”</span><br><br>      

          <span class="quote">“forget it,”</span><br><br>      

          <span class="highlight">and so it was forgotten;</span> Slippery Lizard BOY got to thinking, He wondered what he could do to impress Sandra, he knew that Sandra was on her way to begin the greatest, so what could such a slippery BOY do to impress her???<br><br>      

          <span class="quote">“I don’t mind giving you some time to think about it… Maybe we can go get some vegan ice-cream while you figure something out.”</span><br><br>      

          Slippery Lizard BOY couldn’t help himself from blushing, he had always dreamed of going out to ice cream with Sandra, but his past attempts to ask her out had ended more slip-pery than slick-ery.<br><br>      

          liter-ally… <span class="highlight">i’m sorry</span>
        </p>

        <p id="section3" data-section="section3_background">     

          <span class="highlight">observe:</span><br><br>      

          A little less than two weeks ago Slippery Lizard BOY had tried to approach Sandra in the park, but unfortunately ran across THE DOG, who, being off his leash at the time, thought it was time to play a game of chase, forcing Slippery Lizard BOY into the sad part of town, <span class="highlight">not the bad part, the sad part, appropriately named because that is where people / buildings / plants go when they r feeling down.</span> It’s not such a bad idea to have such a place to visit, and can sometimes be reassuring to stop by when you are having an off day but, I must say, it’s rather contagious if you enter unprepared. And so, Slippery Lizard BOY, after finally escaping THE DOG, was feeling a bit too sad to approach Sandra after he got back to the park. <span class="highlight">What slippery luck, am I right???</span><br><br>      
        </p>

        <p id="section4" data-section="section4_background">
          In our absence, the duo reached the ice cream shop, Sandra the greatest in 15 years, noticing Slippery Lizard BOY’s silence <span class="highlight">possibly due to the fact that I just reminded him of his earlier slip up</span>, decided to ask what his favorite flavor was.<br><br>      

          <span class="quote">“It’s</span> swiss almond vanilla w/ chocolate fudge” Slippery Lizard BOY looked up and saw the ice cream shop manager getting out the super-crazy-deluxe bowl.<br><br>      

          <span class="quote">“You </span>look like you need this, good for the brain you know?” this is what the manager said.<br><br>      

          Slippery Lizard BOY asked Sandra the greatest in 15 years if she would like to share w/ him.<br><br>      

          <span class="quote">“Of course,” </span>she replied.<br><br>      

          Together the two, slowly but surely, devoured the entire super-crazy-deluxe bowl of swiss almond vanilla ice-cream, <span class="highlight">dripping in hot fudge of course.</span><br><br>      

          <span class="quote">“I’ve got it!”</span> Slipper Lizard BOY announced, after taking his last slurp of the ice-cream bowl. “I know how to impress you!”<br><br>      

          <span class="quote">“How r u going to do it?”</span> Sandra the greatest was excited, it seemed like the ice-cream had given slippery lizard BOY a burst of new energy, he was all smiles.<br><br>      

          <span class="quote">“A race of course! Through the forest of dreams and nightmares !”</span><br><br>      

          <span class="quote">“Oh my!”</span><br><br>      

         <span class="quote2"> “‘Oh my’ indeed, such a race will face us to confront our deepest fears!” </span>Slippery Lizard BOY knew this is what he must do, to prove his greatness to Sandra the greatest in 15 years.<br><br>      

          <span class="quote">“Such a race will be difficult you know, have you ever done it before?”</span><br><br>      

         <span class="quote"> “No,</span> not like this, not with something important to me on the line.”
        </p>

        <p id="section5" data-section="section5_background">
          Together the two stopped by the 24/7 sled store next to the ice-cream shop. The two were browsing the shelves when the owner came up and asked what they were looking for.<br><br>      

          <span class="quote">“I’m looking</span> for something fast!” Sandra exclaimed.<br><br>      

          <span class="quote">“And</span> I need something that can make tight turns!”<br><br>      

          <span class="quote">“Hmmm,”</span> the owner scratched her chin, “and where will you be sledding tonight?”<br><br>      

          <span class="quote">“The</span> forest of dreams and nightmares!!!!” the two said in unison.<br><br>      

          <span class="quote">“Well</span> if I may make a suggestion,” the owner motioned for the two to follow her “I think I may have just the thing.”<br><br>      

          The owner brought down a sled, built for two, “It can do everything, go fast, make sharp turns, it can be a little finicky though, it will only perform at it’s best when both operators are committed to its function. But remember, its function, what you need, will always be changing.”<br><br>      

          <span class="quote">“But</span> what if I don’t like going fast?” Slippery Lizard BOY was suspicious.<br><br>      

          <span class="quote">“Well</span> sometimes you have too. I’ve been through the forest before, I can show you when/where!” Sandra the greatest looked back to the owner. 
          <br>
          <span class="quote">“It’s</span> his first time”<br><br>      

          The owner nodded and smiled. <br><br>      

          After some thought Slippery Lizard BOY agreed, the owner told them she would let them use it for tonight for free, and if they wanted too, they could come back and buy it tomorrow.      
        </p>

        <p id="section6" data-section="section6_background">
          The two thanked her, and stepped out in to the night. They walked up the back of the hill that led to the forest of dreams and nightmares. They put the sled down and took a step back,<br><br>      

          <span class="highlight">Standing at the top of the hill, they both knew, that regardless of whether or not they chose to begin the race, they were next to each other now, and the thought of that was quite comforting.</span>
          <br>
          <br>
          <span class="highlight">All My Love</span>

          <img src="img/end/end.png">
        </p>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>


</html>